{
	"build_commit_hash" : "912f29f8b3e967d1478e42163522711fb4ca43f5",
	"file-series-version" : "1.0",
	"files" : 
	[
		{
			"name" : "bb_000000.yaml",
			"time" : 1796.40561
		},
		{
			"name" : "bb_000001.yaml",
			"time" : 1796.4553900000001
		},
		{
			"name" : "bb_000002.yaml",
			"time" : 1796.5057099999999
		},
		{
			"name" : "bb_000003.yaml",
			"time" : 1796.5554999999999
		},
		{
			"name" : "bb_000004.yaml",
			"time" : 1796.6052099999999
		},
		{
			"name" : "bb_000005.yaml",
			"time" : 1796.65579
		}
	]
}